echo ---------------------------------------
echo $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
echo $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
echo $$ /  $$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |
echo $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
echo $$$$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$$ |
echo $$  ____/  \______/  \____$$ | \____$$ |
echo $$ |                $$\   $$ |$$\   $$ |
echo $$ |                \$$$$$$  |\$$$$$$  |
echo \__|                 \______/  \______/ 
echo ---------------------------------------
